<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnes Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <nav>

     <!-- left side menu  -->
        <div class="left-side-menu">
            <div class="logo">
                <a href="#">
                    <img src="images/logo1.png" alt="logo1" />
                </a>
            </div>
    
            <div class="sub-menu">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About us</li>
                </a>
                <a href="#">
                    <li>Goals</li>
                </a>
                <a href="#">
                    <li>Tips</li>
                </a>
            </div>
        </div>

     <!-- Right side menu  -->
     <div class="right-side-menu">
        <div class="sub-menu">
            <a href="#">
                <li>Log in</li>
            </a>
            <button>Sing Up</button>
        </div>
        
     </div>

    </nav>
 </header>
</body>
</html>